{
  "name": "ebay-subscription",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/arthurgrigoletto/ebay-subscription.git",
  "author": "Arthur Grigoletto <arthur.grigoletto.lima@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "server"
    ]
  }
}
